NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://warezpaul:dwarfina13@johncluster.mt13oti.mongodb.net/mernapp?retryWrites=true&w=majority
JWT_SECRET = secret123
ORIGIN = http://localhost:5173